.chat {
  background-color: @white;
  @media (min-width:@tablet-size) {
    margin: 0 40px;

    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    min-height: 405px;
    box-sizing: border-box;
  }
  @media (min-width:@desktop-size) {
    margin: 0;
    width: 875px;
  }
}

.chat-wrapper {
  @media (min-width:@tablet-size) {
    padding: 28px;
  }
}

.chat__window {
  background-color: @light-basic-grey;
  padding: 30px 20px;
  position: relative;
  height: 633px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;


  overflow-y: auto;
  // scrollbar-color: @grey;

  @media (min-width:@tablet-size) {
    padding: 0;
    border-radius: 20px;
    height: 596px;
  }
  @media (min-width:@desktop-size) {
    height: 596px;
  }
}

.chat__buttons-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  gap: 12px;
  margin: 20px 16px;
  // margin-right: 16px;
  @media (min-width:@tablet-size) {
    flex-direction: row;
    margin: 20px;
  }
}

.chat__button {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: @white;
  margin: 0;
  padding: 12px 22px;
  border: none;
  border-radius: 21px;
  width: max-content;
}

.chat__button--mediaplan {
  background-color: @extra-blue;
}

.chat__button--report {
  background-color: @extra-pink;
}


