.chat__message-container {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  @media (min-width:@tablet-size) {
    margin: 0 20px;
    margin-top: 10px;
    gap: 12px;
  }
}

.chat__message-date-container {
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 30px;
  margin-bottom: 24px;

  @media (min-width:@tablet-size) {
    margin-top: 50px;
  }
}

.chat__message-date {
  text-align: center;
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 135%;
  color: @basic-grey;
}

// .chat__message {
// }

.chat__message--user {
  .chat__message-additional-container {
    align-items: flex-end;
  }
}

.chat__message--admin {
  display: flex;
  flex-direction: row;
  gap: 10px;

  @media (min-width:@tablet-size) {
    margin: 0 20px;
    margin-top: 10px;
    gap: 13px;
  }

  .chat__message-additional-container {
    align-items: flex-start;
  }
}

.chat__message-photo-container {
  width: 36px;
  height: 36px;
  @media (min-width:@tablet-size) {
    width: 49px;
    height: 49px;
  }
}

.chat__message-photo {
  border-radius: 50%;
  object-fit: cover;
  width: 36px;
  height: 36px;
  @media (min-width:@tablet-size) {
    width: 49px;
    height: 49px;
  }
}

.chat__message-additional-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat__message-text-container {
  background-color: @white;
  padding: 14px 18px;
  border-radius: 12px;
  box-sizing: border-box;
  max-width: 100%;
  @media (min-width:@tablet-size) {
    max-width: 95%;
    padding: 16px 22px;
  }
  @media (min-width:@desktop-size) {
    max-width: 80%;
  }
}

.chat__message-text {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
  color: @black;
  overflow-wrap: anywhere;
  @media (min-width:@tablet-size) {
    font-size: 16px;
  }
}

.chat__message-space-under {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: baseline;
}

.chat__message-name {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: @black;
}

.chat__message-time-container {
  font-size: 15px;
  font-weight: 400;
  line-height: 135%;
  color: @basic-grey;
}
