.companion-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 9px;
  padding-bottom: 60px;
  @media (min-width:@tablet-size) {
    gap: 39px;
  }
  @media (min-width:@desktop-size) {
    gap: 18px;
  }
}
