.files-wrapper .files-content--empty {
  display: none;
}

.files-content {
  display: block;
}

.files-content {
  // --mobil
  // display: block;
  position: fixed;
  z-index: 3;
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  width: 79%;
  margin-top: 5px;
  // top: 1%;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding: 28px 20px;
  // max-height: ;
  @media (min-width:@tablet-size) {
    position: relative;
    width: auto;
    box-shadow: none;
    padding: 0;
    margin: 0;
  }
}

.files-content__title {
  font-size: 24px;
  font-weight: 600;
  color: @black;
  margin: 0;

}

.files-content__wrapper {
  @media (min-width:@tablet-size) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  @media (min-width:@desktop-size) {
    flex-direction: column;
    gap: 0;
  }
}

.files-content__container {
  margin-top: 30px;

  @media (min-width:@tablet-size) {
    max-width: 50%;
    flex-grow: 1;
  }

  @media (min-width:@desktop-size) {
    max-width: 100%;
  }
}

.files-content__button {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: @black;
  margin: 0;
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.files-content__list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 12px 0;

}

.files-content__item {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 8px;

}

.files-content__item-container {
  background-color: @extra-light-grey;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

.files-content__item-img {
  padding: 9px;
}

.files-content__item-name {
  // align-self: stretch;
  flex-grow: 1;
  margin: 0;
  padding: 9px;
  padding-left: 0;
}

.files-content__item-link-button {
  display: block;
  cursor: pointer;
  width: 42px;
  height: 42px;
  box-sizing: border-box;
}

.files-content__item-link-button-img {
  margin-left: auto;
  padding: 9px;
  border-radius: 4px;
}

.files-content__item-link-button-img--in-progress {
  background-color: @status-grey;
}

.files-content__item-link-button-img--ready {
  background-color: @light-pink;
}

.files-content__item-status {
  // position: absolute;
  // position: relative;
  // bottom: -38px;
  // left: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  // font-size: 12px;
  // line-height: 135%;
  // color: @basic-grey;
  // margin: 0;
  // margin-bottom: 14px;
}

.files-content__item-status-text {
  font-size: 12px;
  line-height: 135%;
  color: @basic-grey;
  margin: 0;
}
