.main-content-wrapper {
  @media (min-width:@tablet-size) {
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  @media (min-width:@desktop-size) {
    width: 1200px;
    margin: 0 auto;
    flex-direction: row;
    gap: 30px;
  }
}
