// Colors

@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@extra-pink: rgba(238, 38, 194, 1);
@light-pink: rgba(244, 212, 237, 1);
@extra-blue: rgba(38, 118, 238, 1);
@extra-green: rgba(28, 195, 55, 1);
@deep-grey: rgba(41, 45, 50, 1);
@extra-grey: rgba(47, 47, 47, 1);
@basic-grey: rgba(82, 82, 82, 1);
@standart-grey: rgba(121, 121, 121, 1);
@status-grey: rgba(148, 148, 148, 1);
@grey: rgba(181, 181, 181, 1);
@light-grey: rgba(195, 195, 195, 1);
@light-standart-grey: rgba(203, 203, 203, 1);
@light-basic-grey: rgba(235, 235, 235, 1);
@extra-light-grey: rgba(245, 245, 245, 1);


// Viewports

@mobil-size: 767px;
@tablet-size: 768px;
@desktop-size: 1440px;
